# User defined variables
## Name of server
export SERVERNAME="$(hostname)"

## Enable/disable emailed reports
export EMAIL_REPORT=true

## Email addresses to send report to, separated by comma
export EMAIL_ADDRESSES="me@somewhere.com"

## Email address to use a from address
export EMAIL_FROM="me@somewhere.com"

## Report title
export TITLE="Server Report for $SERVERNAME on $DATENOW"

## Email subject line
export EMAIL_SUBJECT="Server Report - $SERVERNAME"
